<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css" />

    <title>Программа мероприятий</title>
    <style>
    body {
        font-family: Helvetica Neue, Arial, sans-serif;
    }

    tr.done {
        text-decoration: line-through;
        color: red;
    }

    td.event-start {
        text-align: center;
        width: 10%;
    }

    .hidden {
      display: none;
      visibility: hidden;
    }

    td.centered {
      text-align: center;
    }

    .panel-body {
      margin: 0px;
      padding: 0px;
    }

    .panel-body > table {
       margin-bottom: 0px;
    }

    .panel-heading .accordion-toggle:after {
        /* symbol for "opening" panels */
        font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
        content: "\e114";    /* adjust as needed, taken from bootstrap.css */
        float: right;        /* adjust as needed */
        color: grey;         /* adjust as needed */
    }
    .panel-heading .accordion-toggle.collapsed:after {
        /* symbol for "collapsed" panels */
        content: "\e080";    /* adjust as needed, taken from bootstrap.css */
    }

    @media (min-width: 768px) {
      .navbar-default .navbar-form {
        width: 40%;
      }
    }

    .vertical > td {
        display: inline-block !important;
        vertical-align: middle !important;
    }

    .block {
        text-align: center;
        margin: 20px;
    }

    .block:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em; /* Adjusts for spacing */
    }

    .centered {
        display: inline-block;
        vertical-align: middle;
        width: 300px;
        padding: 10px 15px;
    }

    </style>
  </head>
  <body>
    <noscript>
    К сожалению, ваш браузер не поддерживает Javascript. Для просмотра программы
    вам необходимо перейти <a href="{% url 'slowclap.views.noscript_roll' %}">по этой ссылке</a>.
    </noscript>

    {% verbatim %}
    <div class="block" id="placeholder">
      <div class="centered">
        <img src="/static/loading-spinning-bubbles.svg" width="64" height="64" />
      </div>
    </div>

    <div class="container" style="display: none" id="main">
      <div id="roll">
        <nav class="navbar navbar-default" role="navigation">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#filter-navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <div class="collapse navbar-collapse" id="filter-navbar">
            <ul class="nav navbar-nav">
              <li class="dropdown user-dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span v-text="filter_by.category"></span> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#" v-on="click:clearCategoryFilter()">Все категории</a></li>
                  <li v-repeat="categories"><a href="#" v-on="click:setCategoryFilter(this)">{{name}}</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span v-text="filter_by.date | shortdate"></span> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li v-repeat="dates"><a href="#" v-on="click:filterByDate(this.$value)">{{$value | shortdate}}</a></li>
                </ul>
              </li>
            </ul>
            <div class="input-group">
              <input type="text" class="form-control" v-on="keydown:filterByText | key enter" placeholder="Поиск" v-model="text_filter">
              <span class="input-group-btn">
                <button class="btn btn-default" v-on="click:filterByText" type="submit" >Поиск</button>
              </span>
            </div>

        </nav>

        <div class="panel-group accordion">
          <div v-repeat="blocks" v-component="event-block" class="{{ filtered_out ? 'hidden' : ''}}" style="margin-bottom: 10px">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse{{ block_id }}">{{ name }} <b>[{{ start | hourmin }}]</b></a>
                </h4>
              </div>
              <div id="collapse{{ block_id }}" class="panel-collapse collapse in">
                <div class="panel-body">
                  <table class="table table-condensed table-responsive table-bordered">
                    <tr v-repeat="events" v-component="event" id="event-{{ event_id }}" class="{{ hidden ? 'hidden' : '' }} vertical">
                      <td class="col-sm-2 centered">{{ category }} <b>{{ number ? '[#' + number + ']' : '' }}</b></td>
                      <td class="col-sm-2 centered">{{ start | hourmin }}</td>
                      <td class="col-sm-10 centered">{{ name }}</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endverbatim %}

    <script src="/static/js/vue.js"></script>
    <script src="/static/js/jquery-1.11.0.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/moment-with-langs.min.js"></script>
    <script src="/static/js/moment-timezone.min.js"></script>
    <script src="/static/eventroll.js"></script>
  </body>
</html>
